top 100 two-tuple  in part1.txt:
No.	Two-Tuple		Count
-----------------------------------
1	('宝玉', '道'),		176
2	('宝玉', '笑道'),	119
3	('凤姐', '儿'),		108
4	('周瑞', '家'),		99
5	('在', '这里'),		86
6	('这', '会子'),		84
7	('宝玉', '听'),		81
8	('一面', '说'),		79
9	('在', '那里'),		74
10	('作', '什么'),		72
11	('不', '知道'),		64
12	('袭人', '道'),		60
13	('有', '什么'),		57
14	('见', '宝玉'),		55
15	('凤姐', '道'),		51
16	('宝玉', '见'),		51
17	('王夫人', '道'),	49
18	('小', '丫头'),		49
19	('众人', '都'),		48
20	('冷笑', '道'),		47
21	('的', '东西'),		45
22	('了', '一个'),		44
23	('了', '宝玉'),		43
24	('宝钗', '道'),		43
25	('了', '出来'),		42
26	('丫头', '们'),		42
27	('凤姐', '笑道'),	42
28	('悄悄', '的'),		41
29	('那', '一个'),		41
30	('袭人', '笑道'),	39
31	('宝玉', '听说'),	38
32	('的', '丫头'),		38
33	('一个', '人'),		36
34	('如此', '说'),		35
35	('打发', '人'),		35
36	('贾母', '道'),		34
37	('黛玉', '道'),		34
38	('宝钗', '笑道'),	34
39	('宝玉', '的'),		33
40	('宝玉', '便'),		32
41	('因', '说道'),		32
42	('贾政', '道'),		32
43	('原来', '是'),		32
44	('也', '罢了'),		32
45	('出去', '了'),		32
46	('二', '奶奶'),		31
47	('一面', '又'),		31
48	('金钏', '儿'),		31
49	('答应', '了'),		30
50	('那里', '去'),		30
51	('贾母', '等'),		29
52	('知道', '了'),		29
53	('两', '银子'),		29
54	('鸳鸯', '道'),		29
55	('姊妹', '们'),		29
56	('是', '什么'),		29
57	('林', '妹妹'),		27
58	('刘姥姥', '道'),	27
59	('宝玉', '在'),		26
60	('两个', '人'),		26
61	('那', '丫头'),		26
62	('便', '说道'),		26
63	('宝玉', '因'),		25
64	('林黛玉', '道'),	25
65	('姑娘', '们'),		25
66	('薛蟠', '道'),		25
67	('原来', '这'),		24
68	('怡红', '院'),		24
69	('宝玉', '忙'),		24
70	('是', '宝玉'),		24
71	('那', '宝玉'),		24
72	('李纨', '道'),		23
73	('也', '不敢'),		23
74	('宝', '兄弟'),		23
75	('湘云', '道'),		23
76	('他', '两个'),		23
77	('的', '一个'),		23
78	('宝玉', '又'),		23
79	('回', '分解'),		23
80	('个', '什么'),		23
81	('了', '半日'),		23
82	('宝', '姐姐'),		23
83	('宝玉', '一'),		23
84	('小', '厮们'),		23
85	('你', '老人家'),	22
86	('答应', '着'),		22
87	('着', '宝玉'),		22
88	('他', '母亲'),		22
89	('贾母', '笑道'),	22
90	('好', '妹妹'),		22
91	('了', '这个'),		22
92	('与', '宝玉'),		21
93	('凤姐', '听'),		21
94	('听见', '了'),		21
95	('也', '不能'),		21
96	('告诉', '他'),		21
97	('自己', '的'),		20
98	('这么', '着'),		20
99	('有', '一个'),		20
100	('就是', '了'),		20

top 100 two-tuple  in part2.txt:
No.	Two-Tuple		Count
-----------------------------------
1	('凤姐', '儿'),		147
2	('小', '丫头'),		126
3	('不', '知道'),		107
4	('宝玉', '道'),		104
5	('了', '一个'),		100
6	('这', '会子'),		99
7	('宝玉', '笑道'),	91
8	('众人', '都'),		81
9	('在', '这里'),		79
10	('在', '那里'),		79
11	('一面', '说'),		76
12	('姑娘', '们'),		69
13	('了', '出来'),		68
14	('二', '奶奶'),		65
15	('贾母', '笑道'),	65
16	('林之孝', '家'),	64
17	('悄悄', '的'),		60
18	('贾母', '道'),		57
19	('宝玉', '听'),		57
20	('黛玉', '笑道'),	55
21	('丫头', '们'),		54
22	('如此', '说'),		53
23	('有', '什么'),		53
24	('宝钗', '笑道'),	52
25	('作', '什么'),		51
26	('知道', '了'),		51
27	('的', '东西'),		49
28	('周瑞', '家'),		49
29	('两', '银子'),		48
30	('一个', '人'),		47
31	('告诉', '了'),		44
32	('他', '两个'),		44
33	('答应', '了'),		42
34	('黛玉', '道'),		42
35	('那里', '去'),		41
36	('众人', '听'),		40
37	('柳家', '的'),		39
38	('冷笑', '道'),		39
39	('宝钗', '道'),		39
40	('平儿', '笑道'),	38
41	('老', '婆子'),		38
42	('丫头', '子'),		37
43	('凤姐', '儿笑'),	37
44	('打发', '人'),		37
45	('的', '丫头'),		37
46	('也', '不敢'),		36
47	('凤姐', '儿道'),	36
48	('宝玉', '忙'),		36
49	('探春', '笑道'),	36
50	('儿笑', '道'),		36
51	('怡红', '院'),		36
52	('是', '什么'),		36
53	('凤姐', '道'),		34
54	('老', '嬷嬷'),		34
55	('宝玉', '便'),		32
56	('袭人', '道'),		31
57	('凤', '丫头'),		31
58	('了', '这个'),		31
59	('告诉', '他'),		31
60	('不在', '家'),		31
61	('答应', '着'),		30
62	('也', '不用'),		30
63	('了', '他们'),		30
64	('我们', '的'),		30
65	('了', '半日'),		30
66	('有', '一个'),		30
67	('探春', '道'),		30
68	('老太太', '的'),	30
69	('凤姐', '笑道'),	30
70	('大', '奶奶'),		29
71	('一个', '小'),		29
72	('贾母', '便'),		29
73	('出去', '了'),		29
74	('告诉', '你'),		29
75	('知道', '的'),		29
76	('那', '婆子'),		28
77	('丫鬟', '们'),		28
78	('平儿', '道'),		28
79	('那', '一个'),		28
80	('笑', '起来'),		28
81	('晴雯', '道'),		28
82	('姊妹', '们'),		28
83	('告诉', '我'),		27
84	('王善保', '家'),	27
85	('袭人', '笑道'),	27
86	('既', '这样'),		27
87	('也', '罢了'),		27
88	('袭人', '等'),		26
89	('如今', '我'),		26
90	('所以', '我'),		26
91	('一面', '又'),		26
92	('因', '说道'),		25
93	('宝玉', '听说'),	25
94	('这', '两个'),		25
95	('两个', '人'),		25
96	('起来', '了'),		25
97	('太太', '的'),		25
98	('尤氏', '道'),		25
99	('湘云', '笑道'),	25
100	('又', '不是'),		25

top 100 two-tuple  in part3.txt:
No.	Two-Tuple		Count
-----------------------------------
1	('宝玉', '道'),		172
2	('在', '这里'),		121
3	('二', '奶奶'),		104
4	('贾政', '道'),		103
5	('在', '那里'),		101
6	('小', '丫头'),		99
7	('不', '知道'),		93
8	('贾母', '道'),		91
9	('有', '什么'),		86
10	('袭人', '道'),		82
11	('一个', '人'),		82
12	('凤姐', '道'),		81
13	('了', '一个'),		78
14	('王夫人', '道'),	77
15	('也', '不敢'),		68
16	('老太太', '的'),	67
17	('的', '时候'),		66
18	('贾琏', '道'),		66
19	('黛玉', '道'),		64
20	('答应', '了'),		63
21	('宝玉', '听'),		58
22	('知道', '了'),		57
23	('宝玉', '的'),		56
24	('便', '说道'),		55
25	('了', '好些'),		55
26	('的', '东西'),		53
27	('也', '没有'),		52
28	('到', '这里'),		49
29	('了', '一遍'),		49
30	('听见', '说'),		49
31	('站', '起来'),		47
32	('那里', '去'),		47
33	('林', '妹妹'),		46
34	('打发', '人'),		46
35	('两个', '人'),		45
36	('大', '太太'),		45
37	('姨', '太太'),		45
38	('到底', '是'),		44
39	('宝钗', '道'),		44
40	('这', '会子'),		43
41	('做', '什么'),		42
42	('在', '外头'),		41
43	('告诉', '了'),		41
44	('哭', '起来'),		41
45	('不', '言语'),		40
46	('答应', '着'),		40
47	('自己', '的'),		39
48	('这么', '着'),		39
49	('丫头', '们'),		39
50	('起来', '了'),		38
51	('太太', '们'),		38
52	('回', '分解'),		37
53	('巧姐', '儿'),		37
54	('了', '几句'),		36
55	('众人', '道'),		36
56	('了', '宝玉'),		35
57	('出来', '了'),		35
58	('紫鹃', '道'),		35
59	('咱们', '家'),		35
60	('便', '问道'),		35
61	('众人', '都'),		35
62	('那', '和尚'),		34
63	('回来', '了'),		34
64	('宝玉', '也'),		34
65	('知道', '的'),		34
66	('了', '没有'),		33
67	('邢王二', '夫人'),	33
68	('薛姨妈', '道'),	33
69	('大', '老爷'),		33
70	('袭人', '等'),		32
71	('了', '不得'),		32
72	('听见', '了'),		32
73	('平儿', '道'),		32
74	('是', '什么'),		32
75	('说', '什么'),		32
76	('黛玉', '的'),		31
77	('这些', '人'),		31
78	('王夫人', '等'),	31
79	('不在', '家'),		31
80	('了', '出来'),		30
81	('什么', '事'),		30
82	('告诉', '你'),		30
83	('不', '出来'),		30
84	('贾母', '王夫人'),	29
85	('慢慢', '的'),		28
86	('又', '不敢'),		28
87	('轻轻', '的'),		28
88	('叫', '他们'),		28
89	('只', '听见'),		27
90	('的', '说道'),		27
91	('我们', '的'),		27
92	('老', '婆子'),		27
93	('的', '丫头'),		27
94	('没有', '什么'),	27
95	('这些', '话'),		26
96	('有', '一个'),		26
97	('了', '王夫人'),	26
98	('那些', '人'),		26
99	('大', '奶奶'),		26
100	('这么', '说'),		26

