?utf-8?Q?BjC3B6rn_Michael_Commented_JIRA? 1 0
Adrian_Petrescu_(Commented)_(JIRA) 1 0
Adrian_Petrescu_(Created)_(JIRA) 1 0
Apache_Wiki 6 0
Bill_Barker 21 7
Brian_Burch 12 7
Christopher_Schultz 6 2
Costin_Manolache 2 0
Daniel_Triphaus_(Created)_(JIRA) 1 0
Filip_Hanik_-_Dev_Lists 4 7
Forrest_Xia 1 2
Henri_Gomez 2 0
Hudson_(Commented)_(JIRA) 3 0
Jess_Holle 3 0
Jim_Jagielski 8 4
John_Simone 2 2
Josh_Gooding 2 2
Konstantin_Kolinko 46 10
Mark_Thomas 50 32
Michael_Yockey_(Created)_(JIRA) 1 0
Mladen_Turk 1 0
Morten_Haraldsen_(Commented)_(JIRA) 1 1
Ognjen_Blagojevic 1 0
Olivier_Lamy 10 5
Olivier_Lamy_(Closed)_(JIRA) 7 0
Olivier_Lamy_(Commented)_(JIRA) 2 0
Olivier_Lamy_(Created)_(JIRA) 2 0
Olivier_Lamy_(Reopened)_(JIRA) 2 0
Olivier_Lamy_(Updated)_(JIRA) 4 0
Pid 2 0
Rainer_Jung 20 5
Russ_Tremain 1 0
S_Ahmed 4 3
Sylvain_Laurent 1 0
William_A._Rowe_Jr. 1 0
bugzilla@apache.org 287 4
buildbot@apache.org 13 0
jean-frederic_clere 5 1
jim@apache.org 16 0
kkolinko@apache.org 102 0
markt@apache.org 207 16
mturk@apache.org 2 0
olamy@apache.org 64 0
rjung@apache.org 31 1
sebb 8 2
tomcatmailing@ttsecure.org_(Tomcat_Mailing_List) 1 1
yupibar 1 0
